{
  "name": "screeps-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "screeps-api": "^1.7.2"
  },
  "devDependencies": {
    "rollup": "^0.65.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0",
    "standard": "^14.3.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyon87/screeps-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlyon87/screeps-demo/issues"
  },
  "homepage": "https://github.com/jlyon87/screeps-demo#readme",
  "standard": {
    "globals": [
      "CARRY",
      "Constants",
      "Game",
      "InterShardMemory",
      "Memory",
      "MOVE",
      "PathFinder",
      "RawMemory",
      "WORK"
    ]
  }
}
